# application.properties
spring.application.name=IFSMD-Examen-Springbot



spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.port=8090
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

logging.level.org.springframework.security=DEBUG


# Logging settings
logging.level.com.ayoubaitouhmad.IFSMD_Examen_Springbot=INFO
logging.level.org.springframework.web=INFO
logging.level.root=INFO
logging.level.com.example.demo=DEBUG


#database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ifsmd_examen_springbot
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

file.upload-dir=/path/to/upload/dir
spring.devtools.restart.enabled=false
server.servlet.session.timeout=15m



server.error.whitelabel.enabled=false
