<html xmlns:th="http://www.thymeleaf.org" layout:decorate="~{/layouts/auth}">
<div layout:fragment="style">

    <style>

        .page_404{
            padding:40px 0; background:#fff;
        }

        .page_404  img{ width:100%;}

        .four_zero_four_bg{

            background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
            height: 400px;
            background-position: center;
        }


        .four_zero_four_bg h1{
            font-size:80px;
        }

        .four_zero_four_bg h3{
            font-size:80px;
        }

        .link_404{
            color: #fff!important;
            padding: 10px 20px;
            background: #39ac31;
            margin: 20px 0;
            display: inline-block;
        }
        .contant_box_404{ margin-top:-50px;}


    </style>
</div>

<div layout:fragment="script">
    <script>
        /*
To Customize Theme Color
*/

        const colorSwitcher = document.querySelector("[data-theme-color-switch]");
        let currentTheme = "light";


        colorSwitcher.addEventListener("click", function () {
            const root = document.documentElement;

            if (currentTheme == "dark") {
                root.style.setProperty("--bg-color", "#fff");
                root.style.setProperty("--text-color", "#000");
                colorSwitcher.textContent = "\u{1F319}";
                currentTheme = "light";
            } else {
                root.style.setProperty("--bg-color", "#050505");
                root.style.setProperty("--text-color", "#fff");
                colorSwitcher.textContent = "\u{2600}";
                currentTheme = "dark";
            }

            colorSwitcher.setAttribute("data-theme", currentTheme);
        });
    </script>
</div>


<div layout:fragment="content">


    <section class="page_404">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 ">
                    <div class="col-sm-10 col-sm-offset-1  text-center">
                        <div class="four_zero_four_bg">
                            <h1 class="text-center ">404</h1>


                        </div>

                        <div class="contant_box_404">
                            <h3 class="h2">
                                Look like you're lost
                            </h3>

                            <p>the page you are looking for not avaible!</p>




                            <a th:href="@{/home}" class="btn app-btn-primary w-100 theme-btn mx-auto">Go to Home</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


</div>




